<html>
<head></head>
<style>
body {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: left;
	color: #2c3e50;
	margin-top: 60px;
	background: 
}

h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {

  margin: 10 10px;
}
a {
  color: #42b983;
  margin: 10 10px;
}

span {
	padding: 5px;
}
span.r {
	background: #e74c3c;
	color: #fff;
}
span.b {
	background: #34495e;
	color: #fff;
}
span.y {
	background: #f1c40f;
	color: #fff;
}

</style>
<body>

	<p><img style="width: 400px;" src="http://m.quickmeme.com/img/ed/eddc5bd04bb958321eb9be5ab67ec9a4796dea60eb211add5c9ba8295de45a44.jpg"></p>
	<h3>雷霆之击 - 黑口鱼</h3>

	<p><a>#小团队</a><a>#财务透明</a><a>#待命奖金制度</a></p>
	<p><a>#友谊第一</a><a>#节奏缓慢</a><a>#细水长流</a></p>
	<p><a>#从MC到NAXX</a></p>
	

	<hr>
	<h3>公会活动 (暂定)</h3>
	<ul>
		<li>1.单团活动，永不建立二团</li>
		<li>2.正式团员人数上限48人，人满之后不再招募新人，48人中如有人员退会，会长视具体情况招新</li>
		<li>3.装备分配实行DKP + 待命奖金制度（具体见"资金使用细则"）</li>
		<li>4.超过3次没有参加活动，自动退出正式团（视情况可再申请入团）</li>	
	</ul>

	<h3>资金使用细则</h3>
	<ul>		
		<li>1.待命奖金制度：考虑到单团活动的不稳定性，每个CD<span class="y">资金收入的50%</span>会被用来平均分配（按照每人总共待命的boss数目）给愿意待命的人员，做为参加g团的补助，<span class="y">上限200g</span></li>
		<li>2.会长退团捡g做为公会活动资金</li>
		<li>3.剩余40%做为MT火抗装制作，所有T的修理补助，T以及治疗的合剂补助等</li>
		<li>4.每周微信群公会当前CD资金使用细节，财务透明</li>
	</ul>

	<h3>MC，黑龙装备分配细则</h3>
	<ul>
		<li>1.除防御装备优先MT以外，其他所有拾取绑定装备按照DKP原则分配，同分roll点</li>
		<li>2.装备绑定，图纸以及采矿剥皮材料属于公会资金的一部分，会长亲自监（毛）督（了）</li>
		<li>3.<span class="b">第一个风脸</span>：征求所有战士以及盗贼的意见，只要有1人不同意让给MT，就在DKP最高者以及MT之间实行公平roll点</li>
		<li>4.如果出现最多1次有人拿风脸只后退出活动<span class="r">上条作废</span>，第一把风剑（含左右脸）归属MT</li>
	</ul>

	<h3>会长<a>zs夜袭面包店</a>微信号：18019419955<h3>
	

</body>
</html>